--path:"."
--path:"private"
--warning[LockLevel]:off
# Getting rid of this will require redesigning the language interface
--warning[HoleEnumConv]:off

# Build with useful stacks even in release mode
--stacktrace:on
--linetrace:on
